{
  "name": "cypress-metamask",
  "version": "1.0.5-development",
  "main": "support/commands.js",
  "license": "MIT",
  "keywords": [
    "Cypress",
    "Testing",
    "EthersJS",
    "Smart Contracts",
    "Blockchain",
    "MetaMask",
    "Utils"
  ],
  "standard": {
    "env": [
      "cypress/globals"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "cypress"
    ]
  },
  "scripts": {
    "start": "superstatic src",
    "start:silent": "BROWSER=none superstatic src",
    "cy:open": "CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress open",
    "cy:run": "CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress run --headed --browser chrome"
  },
  "dependencies": {
    "cross-zip": "^4.0.0",
    "cypress": "^7.3.0",
    "dotenv": "^9.0.2",
    "eslint-plugin-cypress": "^2.11.3",
    "ethers": "^5.1.4",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^9.1.1",
    "standard": "^16.0.3",
    "start-server-and-test": "^1.12.2",
    "superstatic": "^7.1.0",
    "semantic-release": "^17.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CraftAcademyLabs/cypress-metamask.git"
  }
}
